OSI_INC_DIR = "/opt/coin-or/CoinAll-1.3.1-debug-glpk-cplex/include/"
OSI_LNK_DIR = "/opt/coin-or/CoinAll-1.3.1-debug-glpk-cplex/lib"

PYTHON_INC_DIR = "/usr/include/python2.6/"
PYTHON_LNK_DIR = ""

BOOST_INC_DIR = ""
BOOST_LNK_DIR = ""

SOLVERS = {
    "Clp": {
        "INC_DIR": "/opt/coin-or/CoinAll-1.3.1-debug-glpk-cplex/include/",
        "LNK_DIR": "/opt/coin-or/CoinAll-1.3.1-debug-glpk-cplex/lib",
        "LIBS": [ "Clp" ]
        }
    }

OSI_COMMON_LIBS = [ "Osi", "CoinUtils" ]
PYTHON_LIBS = [ "python2.6" ]
BOOST_LIBS = [ "boost_python" ]
