[OSI]
include_dir =
library_dir =
libraries = blas lapack CoinUtils Osi

[boost]
include_dir =
library_dir =
libraries = boost_python

[python]
include_dir =
library_dir =
# library will be guessed

[Cbc]
include_dir =
library_dir =
libraries =
enabled = false

[Clp]
include_dir =
library_dir =
libraries = Clp
enabled = true

[Cpx]
include_dir =
library_dir =
libraries =
enabled = false

[Dylp]
include_dir =
library_dir =
libraries =
enabled = false

[Fmp]
include_dir =
library_dir =
libraries =
enabled = false

[Glpk]
include_dir =
library_dir =
libraries =
enabled = false

[Grb]
include_dir =
library_dir =
libraries =
enabled = false

[Msk]
include_dir =
library_dir =
libraries =
enabled = false

[Osl]
include_dir =
library_dir =
libraries =
enabled = false

[Spx]
include_dir =
library_dir =
libraries =
enabled = false

[Sym]
include_dir =
library_dir =
libraries =
enabled = false

[Vol]
include_dir =
library_dir =
libraries =
enabled = false

[Xpr]
include_dir =
library_dir =
libraries =
enabled = false
