#---------------------------------------------------------------------#
# OSI settings
#---------------------------------------------------------------------#
# This is the directory that contains coin/OsiSolverInterface.hpp
OSI_INC_DIR = "/opt/coin-or/CoinAll-1.3.1-debug-glpk-cplex/include/"
# This is the directory that contains libOsi.so
OSI_LNK_DIR = "/opt/coin-or/CoinAll-1.3.1-debug-glpk-cplex/lib"


#---------------------------------------------------------------------#
# Solvers settings
# Use the following keys to fill this dictionnary:
# Cbc Clp Cpx Dylp Fmp Glpk Grb Msk Osl Spx Sym Vol Xpr
# Your version of OSI must be compiled with support for these solvers.
# Use the same include dir, link dir and libs that you used to compile 
# OSI
#---------------------------------------------------------------------#
SOLVERS = {
    "Clp": {
        "INC_DIR": "/opt/coin-or/CoinAll-1.3.1-debug-glpk-cplex/include/",
        "LNK_DIR": "/opt/coin-or/CoinAll-1.3.1-debug-glpk-cplex/lib",
        "LIBS": [ "Clp" ]
        }
    }

#---------------------------------------------------------------------#
# This usually does not need modifications
#---------------------------------------------------------------------#
#---------------------------------------------------------------------#
# Boost settings
#---------------------------------------------------------------------#
BOOST_INC_DIR = ""
BOOST_LNK_DIR = ""

#---------------------------------------------------------------------#
# Python settings
#---------------------------------------------------------------------#
PYTHON_INC_DIR = "/usr/include/python2.6/"
PYTHON_LNK_DIR = ""

#---------------------------------------------------------------------#
# Required libs
#---------------------------------------------------------------------#
OSI_COMMON_LIBS = [ "Osi", "CoinUtils" ]
PYTHON_LIBS = [ "python2.6" ]
BOOST_LIBS = [ "boost_python" ]
