#---------------------------------------------------------------------#
# OSI settings
#---------------------------------------------------------------------#
# Put here the directory that contains coin/OsiSolverInterface.hpp
OSI_INC_DIR = "/opt/coin-or/CoinAll-1.3.1-debug-glpk-cplex/include/"
# Put here the directory that contains libOsi.so
OSI_LNK_DIR = "/opt/coin-or/CoinAll-1.3.1-debug-glpk-cplex/lib"


#---------------------------------------------------------------------#
# Solvers settings
# Use the following keys to fill this dictionnary:
#
# Cbc Clp Cpx Dylp Fmp Glpk Grb Msk Osl Spx Sym Vol Xpr
#
# Your version of OSI must be compiled with support for these solvers.
# For each solver you add, you should specify include dir, link dir and
# libs.
#
# For yaposib to execute correctly, the link directories should
# preferably be in either in your LD_LIBRARY_PATH, in standard link
# directories such as /usr/lib, or specified to ldconfig.
#---------------------------------------------------------------------#
SOLVERS = {
    "Clp": {
        "INC_DIR": "/opt/coin-or/CoinAll-1.3.1-debug-glpk-cplex/include/",
        "LNK_DIR": "/opt/coin-or/CoinAll-1.3.1-debug-glpk-cplex/lib",
        "LIBS": [ "Clp" ]
        }
    }

#---------------------------------------------------------------------#
# This usually does not need modifications
#---------------------------------------------------------------------#
#---------------------------------------------------------------------#
# Boost settings
#---------------------------------------------------------------------#
BOOST_INC_DIR = ""
BOOST_LNK_DIR = ""

#---------------------------------------------------------------------#
# Python settings
#---------------------------------------------------------------------#
PYTHON_INC_DIR = "/usr/include/python2.6/"
PYTHON_LNK_DIR = ""

#---------------------------------------------------------------------#
# Required libs
#---------------------------------------------------------------------#
OSI_COMMON_LIBS = [ "blas", "lapack", "CoinUtils", "Osi" ]
PYTHON_LIBS = [ "python2.6" ]
BOOST_LIBS = [ "boost_python" ]
